<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О нас – Renovate</title>
	<link rel="shortcut icon" href="../assets/icons/logo.png" type="image/png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/adaptive.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-sticky">
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
						<div class="logo">
							<img src="../assets/icons/logo.png" alt="логотип" class="imgfluid">
							<p class="logo-text">Renovate</p>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="../index.html">Главная</a>
								</li>
								<li class="nav-item">
									<a class="nav-link colored" href="../html/about_us.html">О нас</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../html/service.html">Услуги</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../html/contacts.html">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<section class="section-about">
			<div class="container">
				<div class="about-inner">
					<h2 class="section__title"><span class="colored">Renovate – </span>компьютерный сервис</h2>
					<p class="section-about__text">Устали искать нового мастера каждый раз, когда ломается ваш компьютер? Сэкономьте собственные нервы и деньги – обратитесь в сервисный центр по ремонтукомпьютеров в Симферополе «Renovate». Мы готовы оказать вам любую помощь в решении возникших у вас проблем с персональным компьютером.</p>
					<p class="section-about__text">Наши мастера выполнят диагностику ПК, ликвидируют обнаруженные поломки, настроят необходимое программное обеспечение. Рекомендуем сразу сохранить контакты сервиса, чтобы без труда найти их через много лет, потому что вам нескоро вновь понадобится наша помощь – результат гарантируем.</p>
					<div class="about-image">
						<img src="../assets/images/repairing.png" alt="ремонт">
					</div>
				</div>
			</div>
		</section>
		<section class="section-work">
			<div class="container">
				<h2 class="section__title">Как работает наш сервис?</h2>
				<div class="section-work__all-cards">
					<div class="section-work__cards">
						<div class="section-work__card">
							<p class="card__title">01. Свяжитесь с нами</p>
							<p class="card__text">Позвоните нам по номеру +7 (978) (000)-00-00</p>
						</div>
						<div class="section-work__card">
							<p class="card__title">02. Консультация</p>
							<p class="card__text">Мы озвучим возможные причины поломки и примерную стоимость.</p>
						</div>
					</div>
					<div class="section-work__cards">
						<div class="section-work__card">
							<p class="card__title">03. Диагностика</p>
							<p class="card__text">Мастер диагностирует проблему. Сообщает стоимость и условия работы. Заключается договор.</p>
						</div>
						<div class="section-work__card">
							<p class="card__title">04. Ремонт</p>
							<p class="card__text">После вашего согласия мастер осуществляет ремонт. В 90% случаях ремонтируем за 30 минут.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer__logo-ang-socials">
				<div class="logo">
					<img src="../assets/icons/logo.png" alt="логотип" class="imgfluid">
					<p class="logo-text">Renovate</p>
				</div>
				<div class="socials">
					<a href="https://twitter.com/"><img src="../assets/icons/tw1.svg" alt="твиттер"></a>
					<a href="https://www.instagram.com/"><img src="../assets/icons/inst1.svg" alt="инстаграм"></a>
					<a href="https://ru.pinterest.com/"><img src="../assets/icons/pinterest1.svg" alt="пинтерест"></a>
					<a href="https://www.facebook.com/"><img src="../assets/icons/fb1.svg" alt="фейсбук"></a>
				</div>
			</div>
			<p class="footer-rights">© 2023 Все права защищены</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>